flammantum·

, dam, umus3. trab'ea‘t'io quatuore
· ⁸³¹¹.. &columnahumssis·16.‚·elatus

sqmssflmambuss θήκαι-

= znnmdulommq„ wax*-

mammos-mvivssumsmfiss {vEstddaein'Brdffisphssjhwffi
· seqq.)‚.modo noterust feffissaqm dstrbbeatioi3'sty1105at'ap2ulo

ῃ s ymlechonem ²!st ²¹1¹¹¹¹3¹⁰¹> fss'fffl· mm, 511 dapis mag, hic {astitu-
’ ᾙΜἭ &3535ngqu dinismlumnae:',quae‘rationqsltaw
·.w ¹. .. ›- „ fflfmmwffim

ρ · ·¹.·

mmmm· fingffldffim ’ρπ- ¹
ῃ , . ,ι ,κ ιιῐιιιτι una cum ecp'horss earun-
· · ” ιζ’’ἀοιπᾁυκῑα.(θ’ΐόηκινίιιθη[οιμιοιιε
51·‚,.:·;.·:=.² ·

.·ι’“
)“.”ιι’

 

