166 ,[111111111 (Ιπιοιοιόἁιε.
...anm—aua...- ’,.·,-..ὴ

]11111111- Julius Augustus

.···„ig''Xn{' 1c'V111'
2ο 2111111 2AV111 2dXV1
3111111( ·13ng11··. 31 V ,
4eV111 Ι4ΑΧΙΙΙ 4cXV1 4f 1.

5118: -5dv ςςΧΙΙΙ
6gXV1 6c 6e 6A11¹ .
7Av,·7dxl11 7fx111 7b

41 geu ggu sex ’
Ι
J

ΙΙΙΙΙῙ 30ng ” ΙοΑΙΧ 32³0me

11e 11A 11c ufvu ·
¹ 12fx 12bxvssl12dxvm
13 13ch1 13eV11 13ΑΙΙΙΙ ³
. '14Xxvl1114d 141 14b1V ·

15bV11 15eXV 15g,XV, 15c

163XV17g 16111Ι 16AlV 16111111

I7

123

17e1

19f 19bI 19111 19ng

20g XII 20c' zoe 20A2

21Α 1 21 d IX 21 fIX 2'1hXV11
2211 zze zzg 2zcv1 ·’
23εΙΧ 23111111 23 AXVX 23d
24d ’ 24ΞΙΙΙ 2411111 24eXlV
25e XVII 2 · 25c 25f1u
26fv1 261>le 26dXIV 26g

. 27g 27c111 27e111 27AX1
28AX1V 28d 28f 28b
2911111 29e11‚. 29gX1 29cX1X

ΙΙΙΧΙ ³⁰f {Xxm {XXV-m

, Septem ,

18elV ,18ᾹΧΙΙ 11821111. 181

 

