’ ι 138 Euenum 0910003090

1)οῆ xigefimam quartam Februarii lum annorum, quibus ela fis
tem dominicalis uno loco retrogre dies domjnjcae sestjtuunfflr φῇς
·’ ¹ “¹¹¹¹ nempe ¹¹¹¹ ¹¹¹¹¹¹⁰ ¹¹¹¹¹¹¹A‘ cess ve adeasdem menfium d1es

¹¹¹¹ p⁰st¹¹ ¹¹ seu idem ledit literarum domi-
* , ΟΟΚΟΠΛΚῘΠΜΦ0100110010ιο0.111011030ιί0οῃ

Cum annus uilibetquartus clm Solisnumeffls, qm indicat,

gp¹t¹3¹¹r¹1¹¹¹4¹¹¹¹33 (⁵ 3¹¹1¹d21¹1¹1¹¹l¹1¹e¹¹0ffig¹3¹ quotus in cyc10'1 s tanaus datus

minicalium 0'rd0 non restituitur 0111 00 R 0 L L Α R J υ Μ

28, annorum intervallo.
DEFINI T I 0 51. 081311· §E1st9i4itur annorum νιοιιιιι

Γ 140 cyclus Solis est interval-

Wffizsffffimffl 1

nan-n*- ·-··r···--·-u---··---·-·-·-·-·u=--

³ , 00100900 0017000ιο900)
οΕ001οΥι411 D18F22A26C ¹
3 D7 F11A1¹5¹ 019 E23 G27 B ’
4C8 E'12G16B20- 1134Ὲ38Α ,

mm mann—...nn-

Cyclus Solis ab ann'o Gregonano 1700
1 usque ad Α 1800.·‚„

*unm-’¹⁸0⁴ “.‘¹-ss*-

15 Gt} 11195 Εἰς ¹¹¹⁴*

¹¹¹C¹¹¹¹¹¹¹¹T ¹¹¹¹¹¹¹¹¹¹¹¹¹22G¹¹

4011191111091130 A24 C28 E

. S C H OLI ΟΝ (bustum natum mvemre (10
142. Cyclas Solis pro: anms &Gugo- ·l'So ιι &l iterum dominicalem.

ιιιιιιιιιιβιινιειιω ιώ m REsowTJo

· {Wlfflosminsffflffi 11 Ad annumchristidammadde

“ terum EpocbaCycst Solis, tam Justani, . 9& ίί11111113ῃῖ(Ῐῗνῗάθῐ)εἳ 28““ .
4442» Gregoriani estannm ante ί1νιῖ ’ numerus, qu1 10110301ωο est

ι ιιιιιιιιιιιιι. ’ Cyclus Solis. Qto snullus
P ROB LE M Α 9 ffierit res dnus, erit 28 Cy·-

. 143. Daicujuslibemnnipfi 0111080115 ·. ,f Cy
. · 21¹-

 

