ἠοῖ .· Etmmcinoiotifim ‚
mm*

Ι Calendarium Gregorianum perpetuum I

„ww-d

Jannarins F ebruarms Martius ·

¹⁸¹« φ--ι--ι--ιιμ-ι-υ-’ω-ι namn—..nnuma- ιι--ιι-ιιη

· ιΑ* deXlX
2bxxlx ' zeXXVIII zeXXIX
³301(an JI'XXVII 5fxxv111 ’ ,
” 4dXXVII 4·g 25. XXVI 4g XXVII
² ςοΧΧἯ 5AXXV.XXIV5.AXXVI
” ᾷῑιςΧΧΧ 6bXXIlI 6h 2·5XXV
·, 'lg XXIV ycXXII 7cXXIV
. IAXXIII IdXXI BdXXIII .
· 9bXXII 9eXX 9eXXII
·' ·1ocXX1 zofxux · zofXXI· f 1.
··.1'1d‘XX 11ng111 ngX ‘· · · “’
ἠὲΧΙΧ nAXVII nAXIX ’
’ ηέΧνῙΠ 13bXVI nbxvul Ι
1¹48 XVII 14cXV · 14ch11 .
mxvi- 15dXIV „dxvi
. mbXV · 16eXIII mcxv
ηε XIV 17 f XII 17fx1v
· 18gXIII
19AXII
· ’· ’ zobXI
· ucVIII ncX
· , ndVII 22le ’
·’ , neVI ·
’ uIV

 

