Etnmufr'ACnnonozoffl ²
= . . 1'65

W

Ι &kadmium
Ι

μ
ιι-ι-ι-γᾶ--ῠ-

Januarms Febrffii Martius ' A I
¹pn is “““““’

1A III
{cbxl zeXI ἔξω lg
4<ss ἓξὲξ-’.Μ 2ng *
{IIII Μ ““ {mx
73 .6bxv1 {effi} 5dVffl >
'BAXW {gv ¹ 70 ¹ 6e-XVI
9bv ngVI 7fv
Ν {oefIIIIIII 9eV :gg Ι ’
ng 10f &bxpf Ι
1 mx ssffiffl ·11c ³
.15A. ’ΫἯΠΞΞΒΧ {ff ν
16bXVffl §.tivum 1ςά ’1.14ΕΧῊΙΙ
„eva ἔξω ¹⁶0XV¹¹¹'³gV¹¹'
18d, 18gIV 17fVII {QX Ι
¹ 19eXV 19A Igg 18cIVV
zofIV 20b ³ 19AXV
mxu· 216}OE ZssbIV {gedXII
ml *333OE „Ixfllssssffl Ι
mm 24f' ιΞΞῗΙ ¹23ffilx
, 2⁶2 {IIIIMID‘ Ψ Ι
27I XVIII 27b 26 ,ἑὲξνῃ
28ng mm 27bXV112 Ι
⁴ 28ch ffixlv·
29gIII.

'⁹² {gssxm Μ Ι
3IcIlI⁸ gloplXIIW 30A ι

X3 ⁶ Maius'

 

