*imma Cnnomobms' Ν 3¹

duum incidat diem, in quem ’ Diescoss.Mens.295 ,
, cadit Tekupha Tisri. complet. . ω
4 Qodfiacss Telffupham Tisri³ Tekuphanmuz μὶ. 5 h. 720h21. ‘'
. addas anm Jullam quadran· incidit'adeo Tekuph² prima in d. 2'6

temssunum 9¹ d,7 h, 540 Νῐὶς secunda in d. 29Tebe1h3 tet·
vhel. vel quadrantes duos 182 ‘¹² ¹¹¹ ἃ· ⁵· Nisam quarta ³¹¹ d. 5 ¹⁴²·

muz·
⁶342⁵h2¹1332¹0ffi35ss³32s32331 momm- ·

mo Tekupha Tebffjth·³ jn se, Cafeffiarlzlejuid eorum dest'tj quud · ¹ .

cund‘) 'Tekupha 'Nisan’ in cellbria . unffltzbcmlffffigrffimffi .

‘mm Tekupha Tamuz. 'nester‘ hetfquae partim ex lege Moq

{0310 Annusttaesens judaicu, 5475, ‘smmum ex ¹traditione seniorum ce.
ατ. .

m

Excess.Cyclogum ¹2⁶¹· 2h. 36 hd.n fflffiffludflicorffi „
..L-...ww “”1?WW“*
⁸, Summa 39 d. 3'11 444 ’ἐστ Memoria clangoris fed festtim
Aufer„ ¹¹2 20 204 , ubuum. ·

Μ Ρ.) jejunium Gedaliae

, Ι ,1 ,ἀιμιᾳῐείῑυιηετρὶαιῑοῃίε ἱ
(ζιιῶἀὲἓεαηᾳῑ 91¹ 7Ι 540 , d. 15Festumtabemacu10mm

Μ’ 'th Festum palmatum . Ἴ.
Summa 117 d,114h.730he!, d.22festum coetusseuretenuonw. .

'Auferd'iesc0112& · ἰὼη Gaudium legis. -
‘menficompkn'nss , ². ·d·30 Roschsshodesch,

Tekussba Tebcth'29 d. 14 h· 780hel· {UTI inme'fi eides* '—

T‘ ”Phfflfim d· 7¹¹⁶ ΝΟΜ Ι tionis altatis.

‘zQudmnmSoL 182· ¹5 ι [d. 30 Roschchodesch. Α ⁴
Summa “208d. 22 h. 24ohe12 §Wffleff

Diescoss. mens. ι ¹ }d.‡0,.Jejunium o seffionis Hieroso-
complet. τοῦ. ·, . limma Nabuchodonosorefaeaeae.

d· 25 Festumencaemotum seudedica· - '

Tekupha Nssn. zdmh0240hel. flvfib'ssniizs'e mm* ,
Tekupha ¹sss·.²⁶ d. 7h24ohel. d· ,ῖς Dm cqudn.
¹ 3, Quadr,An‚s0}g·r3‚ ῃ, 540 d· ΞΟ ROsCh CbOdescha

[FU-„mm

'Vq

Summa qood-51¹. whel

 

