ὃ ’ὲρεἱὶὲὸηῑηεεᾼηφ , , , , , ‚
totum expanffl de? s¹²²,232 45'152262'

305. Quoniam vero.hic epasta-

303· 'Q'Qim ‘fes'ffifflseculms rum Cyclus respondet anno 5 00

»Gr 'oriam ern bissextilem omit· ι

ruffi §-·r01>;·nolv‘ssunsa.÷n dm &sequffidbus331dgo saeue eruun,
. θὴῴὓὶἱῦἰᾷητε, unqe [pqflposs fur ffih {essquorum seculorum&
uolunae hugul1s5epqstmflmfflem 3035: ·. ,

. ‘semmam ,ζ’ ·

.. addit'2.fldedque·0b91teram rationem ῑ
cyclus epak'tqmmwmmutandus. 2 · ¹
commum 8 v· τέὴίῗι &mmm ‘Jfhffffl

. .‚‚ ’ ’, ⁸ Ι , We anfi> 0·
ἐφμιιφῳψαψω- Ὗᾏῆῑέττκῗέᾷθὲἕῑςῇ
ssssffinffnffzsssasdss¹11¹3m⁶22¹552¹31 · ·
{32⁸3zttfflsskfflzfffi‘fflffiss3 „ ·

2
ι
⁴

 

