¹ tumn C'mouon'om'ss. Ϊςς

5

mma-“m m- Ι Ι

NOmissaMffifiDffl· l. Diefum Ι Ι Nomina Menlium. lDoerung'*

· ·' ·’ ὶηυιῐιεωε. uumerus.
——u--n--u 1--Ι-ι- *mv-*mgnu— uu...
Nisanseu Abib . 30 . Thisrtseu Ethanim ‹30
liar seu zius 29 Merchesvam· seu Bul ·29
sibanseusiwaw 30 „ Cnsleu¹ ’ „. 30
ThammseuTamuz: 29. ‚ ,, Ίῖεὺεῐὴῄ '· ” -,«, 29 ·

ἐ ΓΟ ,ι quatsepsscbebat 30⁵ ’

,Ι 29. .. Afflarpriqrimannooembolim ω’
· - 1Adatinanno communi seu‘ 29· ’ · ·
Adarpostendrin-embolimaeo· ἱ

l'n. anno3.abundf1nte= Marchcsvm .ffi”1jffiffiffiffinff
fit302 1n.d.efic1ente.Caslcu 29... fiutp. 11um.}MenssumPnun1.

τῇ* ,σῃ-«π ῑῑῐί
ι Ι ¹ A· Mnrfhesuan 29 ΙΙζπ· 29 Ι
122¹. Qandoannusffl abundans„ ‘3²⁵¹‘st ιο· §wan 30

S CHOLION. '

quando,d<fl'fieznss·.infems docssbz'mus„ Tebeth . ²9 Tamutz 29 . . ⁶

ubi,dzcaleadario.Judaicaage2nus. ¹'Shtbss 130··Ab· 30
Adit ²9 Elul 29 ·

mmmm·- 44 *vadat ³¹¹ 2¹¹⁶ ιο

., , , noembolimaeo

123„ Recmffudaeormnannusa ········’-··“ἴ,“”.“ .
⁰st ifidmm‘us lunaris ⁰¹⁶⁰}ss 'De‘ menfibus· Marcbesvasc &· ἡ .
deqm menfibqs compofitus· m · cmm eadem tenenda ,Δ quae pau*
⁸⁰⁰¹⁵c⁰¹¹¹m¹¹¹¹¹b¹¹⁵³ κά· ⁰¹ “3⁷ l‘o ante-de, iisdem. (§..121)‘ann0-·¹
decim, in.. embolimae'ss ,. qui m: avimus·
cyclo· novemdecim. amarum*¹ · '
lunt 3.. 6. 8³- 11.. 14. 17 &19.. ’ SCH 0211 ON.'.
Initium conneffi'tur. cum, novi-- 124.. Plura ἄρ’ Jnaeorumnnotrm.
lqnio aequiqofflosautusqnalipro-„dunturinfta3 ubi. de* CalendarioJu-

mmo¹ :nom1na.&quant1tasm0n„,¹-daico⁴1agzmus;

ΐιιιιιιι ex sequente! laterculo pa- DEMI-2⁴10* 4'52'
&sste- . . 4',1225·.At'tnus:Amb'umz&2Tura-

'carm '

 

