. ’ “lumem''Gix'b‘n'd'tssmh , s ''193ss · ·’
ΕζεείξίηςγΤτίαςοηῐς 289932'· · ’ girae dati m anno juliano ipst · ,
. , ml6 AnnlS 4179   Ι res3 dente, invenire &afw-
Excess integer “ign-RQ A ᾖ, cufi um> 1¹2} quoq fflm mma ·
Ι 8766)262981 1 · ..z W ‘'

,ι .. ψ--ῑ--ψ- 3 ''zmsowmm ’. ’

., ³¹¹³! ³⁴ 1.Addiemanni·Jmani‚1·n

3⁶²2ss Auem incidit neomenia Mm

“··“··“’·······““ · arramstu ‘initium‘ anni'

’ flor· 4833 .. ,mam dfflddantur dies

AmiHeg.Completi 1126· ζ Ι ιςιωὶΙιεξὶτζ 'menfium completo· ,
’ Amisubtrah. 'J '3'AE · . 'mm Mufi'amodffcorum.. - ἱ

. 2. Ab* a

„a

gregat& auferantur λ ·

Anni Jul. ab Heg4 ' Ιὡρᾶν. [J Ι [s „dim mfiegh mustum com..

. ·······.··· mero proxime minorem es-
' Annus Christi quaes. ¹7¹4 se ostendit laterculus supra

4833 μοι dies subtr. ’ exhibitus (§. 253)· Nume- ι ,

) g 61 Ι rus refiduus ostendet diem
²2,- ,⁵- =menfis Juliani, in Auemca· -

33 350 dist A CAenA jan, *dit initium menfis ati,

24 “ E· gr. Annuspraesens Hegirae 1127 ι
χ-- coelppt d. 27 DecembA A. 1714
9 Ι Ν (1313me quantur mmum meum

{lngtgsngngffnfflslg-ll’egirffyli11726 Init.anni·271Decemb. .
tems, adeoque presens Γι 127 coe- , 177 Dimoueajmdae

‘ ⁸- poster.

 

