.. ’,η Eanum 'Guo‘nonfin'n ’

, m. aa am nagan &W
horarii in horizontali EAa, *vel ometr. & ff· 2 Τ rtgon. ). Estlta-
* .- EAb, EAc&e. queupfinus mtusadfiuuman-
³ DEMONSTRATIO. ‚ guli elevationis poli ita-tan cns
1nffja‘ngujjssspa,‘32b‚flssc‚ anguli horarii in qequinoftj ‘ad
ἃς, est ΕΒ ad &vd-Ek, Ec&c. tgngentqm angph horam‘mho-
-ut finus totus ad tangentem an· ”²⁰¹¹tah ⁶⁰ffe¹P⁰¹¹d0¹¹1⁰ffl÷ «Q
guli horarii in horologio aequi- θ· d· · ¹
noaialfflssa,velssnfflssm. mmmm
’ (§.40). Astin' triangulisEAa, 5 1·‚ H⁰⁶Pf¹ss¹⁰ ΦΨῊΨΨΡΟῙΜΜ
· ῈΑι, ΕΑι ἄρ’. est ΑΕ ad Ει, ve1 ³⁰g⁰¹¹¹¹0r³1¹¹h0÷0¹0ss¹¹¹30r22011w
' Εὐ,Εο &c. utcfinus totus ad ¹¹⁵ suh ‘³³²² dmm-¹¹⁶ p⁰b⁴ .
¹²¹}g⁶³³‘⁶”fi0‡?i‘0¹3¹22¹??fssffj¹³·¹¹vss1 -55350315'335 Ἠῶ ,.
, &office &c;(§.3'81TrJ}qn‚)‚ ΖοηιεΙί-Ηιῄεαῑω inea messidianaA ¹.²
’ Qiamobiem cum vi Canonis fi. (§· ¹20 ‘'W'’ ope quadrannsm .

nuum* at ue tangentium smus ffiaffiffiegfflffn eise m:

fflfflsuffo ique ,mufffldem feruntur cons ent ul!
unffi erit-pfflssgqffl stam, ψ ψ 110‘110161'0 1u‚21{{¹3;‡2{2¹1¹212‘1'23{g⁰'
, .· a 3³⁰⁸.1“(¹)¹51¹3¹¹.h⁰sffl¹¹¹¹h⁰s⁰¹⁰ 10 &0 descriffiimr, ⁸{adice infigexffi
aequm ah EBa,vel EBb,EBc quemadmodumaeupm (§·36)·
·· &cs ssdfflssgqflteffissngulihol'ass · S'CHOLION ⁸
rii mhorologtohorizontaliEAa, . . .
· vel EAb, EAc sce-(5:1⁴ A. &330- gwmdffmmsm
rithm.) OEstwmfifflz· D per subt {rlssgmff'ig m? mm
dnnonstr. (§. .36). Ergo etlam

ΑΕ ad Ed ut tangens anguli ho- mdffflhffa Μ „m cotn-

. {2²13}ss ffl’affi'sseflssffiffss Pfflssssm ⁷,- ,5
“ ξιοτεήίἱὶιὼὶοὼ

2
ΙΙ.
2 fug.
duca* 9ο

ἢ, t} ss9t⁰.›„.etifflfflw=³pnff·¹= {nariinqmaustrumssrespicit

 

