.... ‚Ervum-1 Gummi&

’ Πῶὓέῦῖῦῇωψήῇᾗζ;
’ *⁰¹¹ ¹⁶¹¹& Μ· ῐῐιί ἀξικῑ“”’ Ψ
” '' 23²5.ss

κ

ἓ wwasszww

‘2nffmenzmww
ἢ , ¹ ΓΜ» 34'137·‘2814v{

‘ .. .. 1‘53484637: 163·14..10 .
, .- 47 15.428.18³7.20;13.33{19132‚
' 8: *15·52,8· 86. ·42'13·1²!18*52
. , ,· 31·‚4‘.“'.4ffi3 482 6030312‘5'3'1830‘
‘161071 50⁵6· 25312026‘2172541‘ '
· {512116-207. 406. 2011255217J4 ¹ .
Ν , ·52 11630ff3052'50113051650! . ·
53 164437.165.32411.016.5!2’0‚37 ν Δ

’ -54· 1⁶·547· 6¹5.125110.30125·2819.55

‚255 ·17.8.6· 225..'20'10.20{1,‚9‘1 218 ·

Q

§5240 Merids'nno's ιιὶίιξιυθῑζιίῆἲ qualis, & *011ss¹ perL ducatur
,mmm hmtogibsqlbrmmbd re& secans GH'inwt: Qodfi
re, qimam a mstfv' distmia ergopunffium lcadatintraiin‘ess

datur. ⁴ horanas antemeridianas, &10⁶ , ,

’ mmm* gc'us fuerit nostro orien'talior3
Tab‘. ·’ Qoffiaffi lffleffhorae dudd} eiucatuf πςᾷῡ A l, quam ubi
1· cjnsae est'mefidihn'uss ηόῆτίἆοεη umbra 1nd1cls afflugit, meridies
ng, in quadrante π ῠίῡῠᾶῑῆ, , ,
5· ,jus ope‘intervna* horma m l1- scnbendo. Sedfi locus firent

Ν lneaffljngffltiae GHreperiun-occidentalior & lineae horariae
zur, &sumatur arcus EL,.=di- pqmezssidianzyiuqtint ¹in ¹parte

li, eqv erit in l''oc'o da'to lmeae'Alad·

ιι,ψηψ-

 

