'(§.156Geogm.‚)e†'gu·etioen2nl ;,;,.,.ῑγ-’· , ,. -. =. ·
titudini Solisvad· datam horam· , .

tertiam diei aequinoffialis fex Esm‘ffi‘. mm! Ψῖἕῆῑῖὲ ’θῖ · 0
construaione muniis. ' Qod messdssssffl ¹¹¹³ regul& utatur. · -

erat unum ⁴. ‚3 ζ ἒέῖπῑῑυρςτῆᾳίνςοηοενὴ agnuli ’ ,

· Porro qfiid‘CR'ipfifl sipa- ‘d9sfflbffnfflf stP‘9m.·⁶¹‘⁰l¹¹³.{
m11e12·0rdem0nflrata,³·A12· Q? ffgffiffaeqssmss'ffirflffe , - ὦ
BaltitucfiniSolismeridiansse SAR J 1313sp³¹⁵³ 'uf-esmed'* , ‘ Ν
(1ὶέ aequinoffiifaequalis &233 wdeffngnfflm metm* '

(stom.)- Sed cum argus EAfit ,, , .·.
duplus decli'nationis'··¹jSo{is r2· Qlofflstssnhqrssduodecimd'db ’

εοηβνιιᾶ. erit a'ngulus· 13:12 Α mlh Wlfflfistgifihjejqdi⁴ 3 ι ἶ
declinationi ipfi aequalis (§·.*3‘1'4 “tuh somn quous 5311st ν -
onom.) κως 317321 Rasti- ·ver,sant‘e÷·:pq1naum1zitn07„ . ¹
- tudo mil-{dian} offae& '0. ἰἶῖἶῖῴω slgnls determimfflrmt. 52⁴
wien'fss‘n‘Ahabejnffls'xffi arb ante . · ι
,ίῖΐοτωηεῃ 'fuerit'ijn , ¹‚j„r‚a ¹ius 3„ ‘affi„e1im·drcus*3', j'2'd1m12
E12-horam ᾶῡθᾶἒέῑῐΰὲῐῐῌβὲἰ· · ., 'us ‘fit-mensura ,anguli '3 A ·

timejndicabiqgj Qmffs‘ ‘² 1'22(§.·3t‘46em-) ‚·-hoc est,

WW *aum Ψ) 23 '⁷‘ “flffffrffflfiss “inffif'fllsffffldsssem κ
.-¹‚³'⁶⁰'¹.q‚⁰²0.⁶11.¹⁶²'¹÷sss⁰¹⁰322”.33 ⁵³·7'5‘1ffiffz‘1‘3ssssssssfss'sszffiff‘i‘fis'2} ῗ· ’
'fit dedmatquju Soljs aguam per¹ arcus‘32'12ffl. uolibet fia'r 31⁴
fflfflfflfflsssqss'ss ., ¹5¹9-'d11p111sd‘ erentiaedtifssr „
&dalis bota ter'tiass- ⁸¹3³H'dsslii ¹ ffiffldata'ajb‘ {utu‘hff‘

 

