m Ennium Canentem ’ ,
, s-...-.-.-..----...--.-..-.....-

Augustus &September

..ιι-.- -ο--ι--η-υ-ιι-ιιυ

’ 1cXVIV 1fXXIII ·’
2dXXIII ngXII
ngXIV '3eXXII 31111111Ι
IIII VII IIII -ι
6eXXI egAxlx 6dXVIII j
7IXX 7b XVIII 7e XVII
ggxlx chVII 8fXVI · ··
9AXVIII 9dXVI 9ng
10bXVII loeXV ' 10AXIV ³
11cXVI 11fXIV 11bx111'
IIII {IIII IIII
14fXIII 14le 14eX
’ IIII ι11111 {III
I7bX ''·17eVIII 17Xv11
Ι mclx 18fVII 18bVI
ι IIII III . {III
*mlv 21eIII
22cIII ·22f11 -'
23d111 3351·
' ’1411 '⁵ 2111111111
· 26Ξ11111117 260 XXVIII Ν
,2 ,Μ {3 VIIII 1311111111
30AXXVII 30112ς·ο XXV gogXXIII
,3112911111 31eXXIV κ ,

 

