.'.' irrrrrim . - 373 ’

*Pro 1131Πῗ1ἷῇἷιῆἶεῖᾗῖ11-’Ῑ”Ρ1ῘΙῊΞΨἛΠ

*wa-.- «ur—n·- ..n-affl

rin· Μ· ex- 111111- Dist. latex- 11111- Dist. 1111111· ·-
QQQQWQQQQ
¹70 49 200 170 5⁰ 200 176 ’47 200

165 4⁷ 194 165 48 ¹94 ¹71 444191 ·
160 · 45 188 160² 4718ss 166. 43 129 ,

¹55 44 111 ’111 41 182 ¹⁶¹ 11183
150. 43 176 150 44 176 156 4¹ 177· .

145 41170 145 43170 ¹51 40 ¹7²·

, 140 40164 ¹⁴0 41 164 146 38166
¹5 141

prorum 35· 2· Qro'dfiporygonum 111111-
1114 Datopolygonoinrernofme regulare, in tabula quaeratur
regulari, five irregulari describe· ’ angulus polygoni dato proxi· ”
reemrnum. . mus, ve uti risfuerit 137
’ ·. RESOLVTIO.' 1111111111,111111111114111181-Λ
1. Si polygonumfueritregulare, norum defamatur 111 tabula
v. gr. οᾶοςοηυιῃ, r'n tabula okkogoni.¹ Nimirumin eadem

V· ΒΤ· Ρῐῡ οᾶοςοηο 4111111111 quaeratur 11 ante latus inter· -=

latus rnternum. Qro fiin eo- ¹num, &, ubi in 1111111011 -
, dem extet, v. gr.fifuerit 146 extiterit, vel proxime malus,

hexrpedrrum, five 73 rti- vel proxime minus, prouti ’

11111115 excerpatur in e di· vel isti, vel huie 111111444- ·
fflntiapoly norum 4611111- pius, eiquerespondensdi ·
&arum 1113 perticarum. tia polygonorum quaeraturut =
odfiveroibidemnonextet‚ auten. 1· ’ ·

- velutisrfuerit, 143ς1111111-3.Ι)1111111111111110 laterum ⁵ .

,31111 115 14611146111143 ad polygoni interni dari erigantur
141111, 1111111111 ,
’ · ,ἔξω m p q· “

 

