“Er Hunoo'wms “ · ις

ζ . ,447 ,1470 8 nictus angulus ΒΕΑ (536

Ξ 59 5 3648· ⁰714& gig.):quemm0ti;11rarfus'

¹. '· 51580'49, ⁴7 ²3 Egr.sitaltimdooeuliAsspedum,1 Δ
435 > 3⁸73 8 quam parum excedit altitudo oculi
⁰ pro statura hominis ordinaria. Quo-2
niamBC196157823eritAC19615787'·
Μ . angulqs 1551} regerit'ur vi‘Canqnis
a ι ., ³ “5555555553555‘305555
· ¹ {quentercum 1⁰seu 360011effic12nt

161. 3595513.87·v47⁸ssm{³1{¹5¹’par{¹em⁰ss¹moffffe¹edffiw “f Α
{⁹ Ὺ 0'.‘5·{}*- · ⁸² {3 2 wammam.. ’

25 0 ¹47367 5· 52 0·- 0 485Eodem mododetenninqripbt-¹

2⁸213.5445 36685. 38 estd1fflnnaDB,adquatnob5e&um
,. ., 2 “7'ss datm altitudinisABvideripoteib& r
Tb ” PRORLzEMA. 8. .. podequenter co noscitur, 'anto ’
ᾗ· 47ι, Damam-tudine MEAE 1nterval5oi555hucfffstemqsab lest«) ·
ng. &scihidiamei‘rd mitris B C, in· Πομ ὼωᾴὲῦἰς) dum ‘IUSfafflssm
6. venire distantiam ΠΒ, adquam prunum Ἦ emus'

vifics in steperfict‘e maris vclgerrae S C H OLI ΟΝ. “’

planitie ΜΨ· ff , .49. ΝιιΠιιΙήσ babeturratio refraffidss

, [εεςοιυῖηοζ m csfffifffg'ssf'dimmn haege .

. 1. Auni-tudo oculiABgddatursffl p R 03 L E MA 9. ’
, 202 , 1⁵0· affl
Ι quam obsedicm vzdert debet, ms· 1.

'fflgfflfflad venire &Mitem ejus Aa· fig· ’ 1

 

