'156 ¹ ³ Εηῇῑηηηοηοηειᾱειι.

*m ¹}

. COROLL'A'RWM ι, turindemvel7522utprodeantan-

Ι ·. 240. Habet 132ng jum Varo. 3252&ae ngtthinffaspffiprejug.

- fflffssssssffissfflgifflzss'ssss}531}ss [ὡς 0445: . ‘⁹⁰ W·-
ta fastos Ca itqlirios cyclum Lunfc 'COROLLARWM ·

Ἰέὶιοᾏιξιξῑιιιῦῗ(ξοίῗ3ὲῗ> ςγάωῗὶ mdt- 246. SiaanpostChristuthamm

Ι ⁴ dago addantur 753 vel 752'; summa(

· · COROLLARWM ,²⁴ ent annusurbisconditaemcasuprio-

241.· de s1 anno urbis condi· re juxta Varronem in'pdst‘e'riorkjux-

· ' , tae addantur Juxta Varronem 3960> ta Capitolinos. Ε. 'ng Annus praesens

“ spondens juxta Varronem 75 33 juxta

juxta fastos Capiqolitqos ¹39613 sum» 17151'11211‘2 Varronem est 2453,
m'a'est annus per1od1 juhanae· . D: Ε F L N J T IO ⁶7·

. Ι s 'COROLLARIUM 3'. , 247.quchaNabonaffl1reaest
. ¹242. Coun-an ab wamno per¹0d¹ annus periodi Julianae 3967111·

{fflffissursussnffisffiffssssssffissss {1²1}ssss ⁰³P10¹¹⁸2d··2⁶¹³'0bm³rii 211me

’ Varronem in casu §riom juxtafastoq nani·
Capetolinos inqossetiore„ ξ ¹(0240221512 JUM 1·
COROLLARIUM4. ² . 2485 Habet ergocyclum Lunk

2'43. Quoniam annu} Christi pri- gggnzyduffi 30118 19> cyclum indi·
·33⁵4,ss'4312334222254383ss2 mm

Χ fastos capmlinos 752⁰· '144 §giaco epqcha deducitura Nabo-

cossoztatewM ς. :2253415425232224554455146‘:

244, Quodfiaqeognniqpbis con„ tasnobservatz'onqs astronomicas recenset
ditae fuermt pauclores annm 754, ex hm ‘Poffht allzgatas.

{344¹ssss{33333353033331‘033 COROLMRIUM 2·

= . ffum Varronem, jn secundo⁴ juxta 250· Cdepit aeraNabonaffari anno

fastos Capitolinos. · 747 ante Christum natum (§. 18} >5

cozzomasswm. Momm 18¹. ’

’ · 245. Contra fianniurbiscondirae 251. Dato asmoNabomffareo‚
suerint pluresannis7543 subtrahan. invenire annum periodi juliam,

quo

 

