' · Mutum· Ι ,333

σοκοιιακιυΜι.’ mmmmm ἰωή ’ ” J

01·⁸·8”Qf1⁰⁰iffirflf⁰gw·m¹3⁹⁰⁹¹{ vfflgrimariumnffltumf orem .
Ν (ἱέέἔέἕῐὲεὲἓάοἱηέοᾘιᾞηοῳῗὲθᾴ ,,,,, '3030210515 Ι '.‘

‘SCHOLION 1· gradus excitantur, mex vta cooper· ·
fflffie angulum prppngnacuIi tainequacilisstt descensus. ·

foffim' 't circdariter-rotundafir- “ DEFINI 2¹10 27·

’ WWZZZZOOEN 2, . ’ 1911»0111111ςιτιννιιε-1111ο11111111,,Ἷτ ,
. ,111111111111111111111-ἷζῖιῗὲἔῑῖᾞᾞέἓὲᾙὲῗῖἓζ χ
ῗζέἕωεῗωᾳῧῖῐζΐ 'affl Ἦ ac} hostem -a munimento lon·- Ι
. ,mmmm ‘mmmm-32 gsqs mendum, tum ad vallum
w 1111 „md

astum W ’ζ’ „ obfinesafflxatosalios. ³

⁶ 91. declivita'tt'kfnenfitravul COROLLARIUM 1.¹ ¹
'Ilab‘tuitur pr-oftgulitaszkfit ›fem‘pe' ι :.'· 95, ffinoehiinuniversumomnes
Η· sH) :ffl- 1111111111 vestam ‚cum mcefflffi fiatad defendendqm ,
ξ’ῦὸτὲ ’ - «χ’ -“ ³ ιιιιψῐιηέιπιππ(9481ἠως1111113,η
· · . f adperfefflona'm munimentidelid&
³7²2 *aa 'samua “’ ·

Α

² ms 9⁶fssss3ssff050ff01232 v'fi.

. &mtmssfflwstm ‚ ,m ¹ „is ¹ res hostisinfringgre debetjtss. 9⁴05
plemfxslmmwn, ‘W‘ μὴ, defenfione ,sufficoetfte numm? ca-
mxi portabam* ,fils simma ream, ncc1npoteflatemhost1sde.

:etiam‘drffieeriltcet,mu1tagqff}3rae24 dita lqcum filffigtfflbus'hostilibns
&Q 111 11, mi: 911111151101, ·· 'j
riwffne inf defenffl · mium ς’ ’ 97· Patet a'deo, (toa promiscum& “ -
mm, steca elfoptt'ffim ‚·· 19- o vperqefcteraaprqbqrzf sedpotmf uas-H

' ἐξά probm‘f φα wo! acopzofm

÷ ”W'Pssfifflmffl ιζ .. . ²³...
ξ prabet„ meltusqtae· de enda po rmssessmssm 1141111111ὶῶ

 

95. In angdissoffae stccqscalaseu * ⁷ ¹ Ι

· ’τ quae ipfis satisfaciunt opera externa, ““

