N-rss-w‘wffrrr --Ψ ’

’ '12‘ Eanum chaum>

- um invenietur semidiameter etiam distantia ABper strissae
¹ Telluris BC i'n eadem men· praelon'gas applicatas inventa

. fura. . effet hexapedarum 56633r0-
SCHQLION.. · perta fuitAC 11012hez 5.

· ³9· Ham methodum proponit Cla· ped. · .
vius (d). Observan sunt reperta .

PROBLEMA 6. a)intriangu1041)9
40. Invenire dq‘stantiam paral- DAC 77ο 25 50 · ,
'¹ lelorum »equinodiali circulomm,- ΑΒΕ 55 010 DC13121h.3p·
'in quibus fita sunt duo quaecunque b)1ntr1angoulle}:]C
'loca N &E quantovis intervallo DEC74 9 30 - '
a seinvicem raneta‚&indeambi- DOE40 34 DE 8870 ΜΡ,

tum filluris emere. dfflagggllfflff DF 2165811·

RESOLUTJO. ΠΡΟ 33
· Methodus haec Snelliana, satis d)intriangu oDFG

¹quidem operosa, omnium ta· DFG92⁰5‘20“ FG12963h3p: x

men exaffisfima‚ exem lo me- DGF57.340 DG25643
lius Ι qqam praece tis 'gocetun e) in triangulo GDE GE 31897
Placet 1taque ean em lllustrare GDE128⁰9‘30 vel exdatis
exemplovoero,quoddebeturin- aliis31895
dustriae Picardi aliommque Α- f) intriangulo HFG ,,
cademiae Regjae Scientiarum st» HFG360⁰50'0‘' HG12523
dorum, qui Juss'u LudoviciMa- HGF104 830 .
ffiffffisssssiffifflssffmssfffiuiss Qzsssszssssffzfflfflffl 17562
dimenfi. . HlG433930 HI957'0
141nAitaque&Bopequadran- h) in triangulo HlK · ·
Ἰώ· tis, semidjametro 3} pedum HlK49⁰20'30'' -
Rip obs'ervatnlpn‘tarzgul1A5f4‘‘HKI536 40 IK11683
ff, 1315]085111Bt9tg1't5u2'SC² (Πὲῃξὲἔεῃ ²)IIJrIlJt(r¹5assq'g3ull'gg'ssl'ffiuujah.zped.
orn.) 30⁰48' 30¹¹. Quocum IKL 58 31 IL11186 k·
·· m·

; (d) m. psa& stom· Μ· ¹¹· 2¹4·

 

