5⁴·-

. 372 · 111111111181111111111111 ’

’ ,Ι *bxiermffl’diantiapolygonmlassn' ·· ··‚

1111 1111111111 ondfnn natendo, β iu 11111111.
usunfhmt, lganthms.

. ¹ ScH0L10N3. ..
²¹³· Hoc 1491 Amnyms Gallus. ’ m

’ U) construxietabulm pro foma mu.

*utendi Vaubanim, quam buca o· ·
nere lubet, retentis hexapedis offe·

“amn—„W-—a--—*

’ Ρ1ο Qadraw. Pro pentagono Ι Ρ1ο Hexngono

*anau—0* „mm-..-

at. 11111111. Lat. ex- ίὶἷῗίιῖ-ΙΒΉΜ- ht. 111· Dist. Lat.
QQQQQQQQQ

129hex. 38 200 140 ,4ο 200 145 '43 200
24. 36192 ¹135 1391191 ¹40 46193

¹30
¹25

¹86 ¹35 . 45 131
179 ¹30 44179

3⁷
109· 11 168 120 ΙΙ 172 ¹25 41 ¹7³
¹04 Ι 31 160 1¹5 Ι 341164 ¹¹20 40 ¹65

Πῖἇ Hebtagono 1 Pro Ofilqgono Ι Pr-q-Egneagono ¹

..ὴ-ιο- annun—u...- *nnn-

ffi-ffiffffi. Lat. 1η. 1)·11. 14111- 11141. nist 121. ex. ¹
1111111111 polyg· ternum ternum Q ternum ternum polyg. ternum ¹

m--n—-u ..ι-ιιι- —t-t ⁸¹⁹⁸·-n --nnnu—

, 158· 4⁶ 200 161 ςι 100 167 50.2oo 1

47 188 ¹57 41 111
46-1n2 152 45 ¹82
Ι111 ,141 ,44 116

¹53 45 194 ¹56 41 194 -162 48 194
¹4⁸ Ι43 118 151
‘¹43' 411181 ¹146 Ι

138 40 1⁷5 141 1 41
133 39 169 Ι
- ns 111161 111 ,131

41 164
1 35156 126 41157 323—-

Αψῃῃψ... ..RE-⁵3...

Ι ¹29 ¹35 anqulus *140

mwmw

ψ Ι 42 42 170

10

 

