·Et'rnrann‚ouuroein., '¹47 ¹

Ε· 3¹² Sn‘cyciusuunfflyclussp- “15. 1960219. 221, 7†7:'i9'. ,
. lis ιι, cyclus rndrllionum ¹53 erit 1547417· Eodem modo patet( 1
’ “ · 4ς multiplices yclum

erc
7 Π 15 Soisdatum11‚fa6lum exaile ‘⁸ Ὺ

...-.··· ...ι-’- --- dividi polleper*19,&115; sed

484'5 34580 per 28 divisum relinquere 'ey- Ἰ i

f 4845 691}- clu'm Solis datumorr. Denique
,ᾗῇ-ξ ,ΙΙ-ἐξω gglzmpllwgljclllgdlillliileigrlurll Ἀ

multiplicetur, felium dividi = . . Ν

pone-per 1985283 sed per ¹52

7980) 186435 (23 divisum relinquere cyclum inu 3 i

Ι ἐξῇ-ο- ,- diffionum. ⁰5¹}oe summa ho-

rum saelorum 'visu per 19re- '

Δ, linquit 'cyclumLunae 3. divise per ·

' 28 residuum facit cyclum Solis3 ς
3533* 'Anum pe. nvinpeuvem cyclumlndiffi- r
“ riodi jur. onum. Habet ergo requisitu nu-

meri quaefiti. Sed cum periodum

nuMoNrrnauru Jufianam7980annorumexeeil2t , , , Ν

’ Est enim 4200=28. 150215· 3(§.1 6); fi eandem per17980 “
280=19.221÷1‚-4845=19·2ndivias“‚ uotus iudicat, quot Ι ’
255:15.323=28· 173†1‚ 6916 {periodosffiulienas integrascun-
: 19. 364228; 7:15· 461 ·l·1·³tineat; numerus vero, qui re-
Qiare si4200 uras in cyqlum· linquitur, ‚erit annus· periodi ,
„lunae dutum 73 ‚sallum drusium-rems, consequenter quusi· ψ “
poterit exaileper28&15‚ sedltus. Q e. d. ,.
· per rqdivisumrelinquet cyclum ι SCHO L [ΟΜ , · Ι ,
¹11ssae datum 7² ²st sempe ¹⁰ 132. Auuruemprouem ab uu
ssOstl'O calu 420007-28·150· divum· · ,
7²28· 1050== 15· 280· 7-·Ξ ’

 

