⁴ 192 ‘'Ennnennne Cfn'nononnme}

..ὦ 13 gejqninm Esten’ ’ 350. Tr'iacontneeeris Muharu-

Νη unm. medana est cyclnn triginta an-

‘¹·f¹u{1{⁰f;‘¹ss¹032‘{“33, 3⁶⁰2&ssss ΜΝ, ³¹¹ <1¹10 anm· 2· s· 7·

tinent ad mensem embolimaeum 10· ¹3⁰¹ 15· 18· 21. 24. 26·
Vendat δι inmense Adend. ¹4 29 sunt embohmaei seu die-

* ’ celebretur P'utinn minue· rum 355 2 caeteri commun&

fimum·- seu dierum 354. · ,

1 sabbathum magnum, quod precedit *Senonno Ν

'n

 

pascha. ψ. Maurum mensts Mubamme-
d.15Pnsche. Ν dmsest (1η h. nn 111 792 εἰ

3: ἷῗ» 1111ρῖΫῇ ¹ [Ῑξξ ¹⁸m'”s‘³s1⁴²¹²'es4d·bor.e.

μψμ*

vn. menna. ' PnonnnMA 35'

ΜΨ· . 352. Invenire annum Tem

1 Vlll. in mense Seven cmm, qui dato anno respon·
d.6 Pentecoste. · det. ·
ἮἚώ-Βὲἱῖὠ-ὲ--ἔ- · nnsonnm.

IX. in mense Tamuz.

1117Ῑεῇιιιιίιιπιῑεαᾶἰοηὶειὼῶαωιῃ ¹· Αἰ11111110 Christi dat'o sub..
legis. ι trahantur 621.

, 'fflffiffl* 2· Refiduum dividntnrper33&

d· ιο Jejnnium templi aRege dul· 3· QOEUS addatur eidem re·

deorum incenfi. , fidum summa 0111111118 He·
d. ¹5 Dies gaudii. , 8¹1¹ae quaefitus.

d. 50 Rosch chodesch.

Elul,nnllutnexl.ege habetCisleu. 1715

..Μ-ῃ... ο..

111ὲῖ11,ἕζῆἐὲἱὶᾞέἷῗᾷῗὲἃῗῖυῗ 12, ⁸⁰¹¹“sfn'b‘fefff ’1ξῖ ,1114 ‘³'

’ ωῐξὲἱεω sequentem. ⁸, 1 Α ...- Μ
renent petenen neomemae ιιιι Μιάιιιιηι ¹094 1⁰4
1 ξεὶῃαριοωὶιιεῑιδοτ mensn & Sab· Qotue ³3¹

etha, sen feniae hebdomadum s· mm uegit ·····- ..ἶ-9..
pnenae. ² 111·7, 5

-·-·-·-·--·--·-· nn

 

