Evumm fimum.. ,221

Nadaer deprimi agmfflmpm 13 ABCD describatur semicir- rab:
nfvpe mylmcff (Νέἑὲ Μ· culus-{Alia cujus duo qua· ΙΙΙ.
ns mcar mem oc 'enm am. dmm& ΑΕ & ΕΒ ill-90 φῆς,

. ΜΠΝῙΥῙΟ 15, Ι dusdividanmrfastoinitionu-¹‘’

82. Horologiadeinclmatasunt‚ mmmmm& prout eX fi< ·

quae & declinant, & inelit'mn- guffl qffiss'ffflstflffi eft· .
tur vel reclinantur. · ,3. 81 mchnatlo vel reclmano pla· .

ni examinanda,.clavo in cen* ' .

. 8011θὶ1οΝ 1. thdefixo circumligetur fi-
⁸3· pm pum, ,511355111- , lumeum appenso pondereG.

· ,1111111111 gwmszg 381 vero declinatio plani ad exo> ·
’ΨΜ men revocanda, eidemclavo

&W inseraturregula lignea H1 cir·

numaga„ demetinatum. · 1 ca· ipsum volubilis eum pixi-

,, 3111311011. ἑ, &mmmm Geo-

555 ’ ..55553 13101101 0

· 1111311111, inquibus horologtafhm . . , , .
hdeltnearzsolene, pler 1111ρὶ11 mmm! &mmmm planam

' cardinalibus declinant .· maimo· emmifflffft Wlmlseqwm'
rum vero & reclinatormn, ’11 inm dmm· .

„es ammarum usus mffm. 1110111131 15.

1111111110 16. ’ 88· &ammitmpropffi .

Ι 8ς. lustramentum 1111111111- fimf, imm fit 1111111111 (vel
rium v-Qcamr, quo medante 1111111111, 1111111111ί11111111χ · .
planorum declinatio 8111115113- hortwm& ¹²¹. casse postem
tio investigari potest. mrtem mclmattoms deter- .

· 1101113111ιῆ ·’ 1110111110.
ιθό. lnstnmaemum declmatc- Latus BC instmmend decliffab·
’Μ’ ⁶⁰⁷st‘u‘f‘· , natorii ABCD appliceturad pla? ΠΙ·

1 · RE S OLU T10. nampropofimmluquodfiper-ffig·
1. Super tabula lignea quadra· ρκὲἀὲςέιῃω FG sm soff-{cir- 17.

87. Hoc instrumento declinationes, ‘

 

