.. Essuunu Guouomen. 2'45

 

 

, 1,. ,.“-“ > Elffdvo- poli 52‘v , lt&

-ss

· ἱῑιῑ- επ
xl· ,π 59·ᾉό

,εἰ Π,

 

 

 

ς6.
lx. 3 {2²³¹
ς ²723} 245⁶}

 

 

2 vm.4
·’ ἡ VH.
vff'·

10: ‘affl-Q* mm
ἶιιρὴ.) ,19μέ juxte &blumio

tw ¹ ,νὴ &mss-5
ξ’ῗῖ. ἡυῖζῖεηῖιῖ.ἴεῖιηιίίξῖᾢ,[ηἐ
vatique pasti 5²⁹ exbllfentqr· mg
„oda Wc'lur‘zQfflx :

ngermnsa dfflnginum

  
 

 

 
 

X 3 102 '93 7 8 ιῠῐὶ]

 

 

 

PROB'LEMA ᾗ, ·

*119

58-12 {97—
. x, ‘'²''5346'5023 {233ss
42-54135·43

34. 8²27·¹8
¹8³3 dac*

{fs-*19 154715. >2 { Ι
‘'9·4¹1·⁷7- ². u: 3 ¹¹⁴ A(

scH0L10N4 · '

ὀὲν m. Χ
38. 0 2⁶30
3629 25·ss
32¹3 πρέ 1311
25:48 1538 7. 51 ,
17-56 ν Ι ι -

 

 

  
 

Lx-
ἱέῑζξ

’Ξ Γ·
¹430 . .
¹3- 12
10. 4

 

 

 

um con era, seu horologium

n qu v ann delium.
2 · RESOL V TI Ο .

·. Ex centro quadrantis& cu- Τὼ, ⁷
jus limbus AB in 90 adus Iy-

-divisus, describantur eptem th.
circuli oonoentrici arbitra-503⁰·

⁴ innervallo a seinvicem remoti,
i fisque adscribentur signa

disci eo* ordine ‚ qui ex ·

κ schemate 1³de apparet. ἱ

2. Regula nd centrumC& lim-
bum AB applicata notenturin
nugulis parallelis gradus ²¹15> μ
tudinibus Solis in iisdem ex-

’ Ὶϊὶεῐιεῐς ad horas datas respon-
dentes-&³5 ).

3.Punafl ad ean m horum er-
tinentfh cunneehntur men
curva, cui numerus horarum

153. Quadratum baramm-v 4ἐἰοεὲεὶιὲι-,κ :dra-ibatur. ·

s Hha j 4Ad

