Ι nonde Fnanc·

Ezen'n'u Pnor'z'cnmss
---..........,.,....

, omina tormen 'Poncssus glpbi Pondus] Culifefifileast 115 ⁴000
tom· ὦ Ῑςπει cuja tormenn' Deffiulvtr Ob} ·
= r , ἰο. ιι 200
Demicu verleast ιο 7
Sakerordinmy 6. · ¹
Sakerffeast ”2
Ι Μίῄῑοηίἑὲρείῖ 3: ”
’ d'Es ’ ³ · Minionordmm 3. .4 800
laeDekgiaffienon Affl‘ffl' ²·'· 8 3750
de Frauce ou· Ammfflf.. ¹2. .. ...5 400
Conlevrine . · Affiw · ‚8 300
eQmmffuc'a„⁴ τ - · fla& ..³ ιτ. f. §.¹200
, ’ nondOEspagn t ² ’

ἱερὶιιιηᾱυθ . ’ &offlmlossn
' ’ ’ 101.,caelibraestdiameterglo-
. bi, qni e'tormentb ¹eiaculatur,
ἶ ” 1 5011s. v‘el *etiatq difimqter tormenti ix·
Famem: 2hffiue adg'ad gooq’ xla ppulo* majd'r. '·

’ ’ ''DEFINJT1022.Y ·

, , 'humente' Argivum LTaylorst) lofflgqcbcah'braeestinstru-
’ ’ wdssmguit.3 mentum , m quo lineare& ita

Ὺ [dividitun ut ars rimafitae-
ffinfss tormen· Pdus globi Nonus: ‘lis diametro gfobi gnei, lapi-
femen. {tormentff dei·vel plumbei fibram

-..---.. ,-......-.;.--........... Unam

-.g fib, , ‘gooofib pendentis, partes vero¹ reliqua>

, ,Demi Carmen . 2 ’, fint'adprimam nt 0000010ῐο-

'‘large ει * 6000·¹ borum duarum‚,t'rium‚ qua·
Dethannonor·

5600 tuor· &c. fibrarum ad diame-¹

„ , 5400 trum globi h'brae unius.
Culverinlargest ‘20 4800 , PROBLEMQ.

Cul'verin or im· , , Α 103. Rtgulam thbraepame.
W

 

