n-nm 'mmm—‘'dnm—
stremae facierum partes. re· ne alterius, quae pinnulam .
. ttahantur‚ ut su estui hu· &vallum exterius ambit,
milioriad defen¹ endam fos- 13 Viaemo mfflbfflrb, ¹
iam nili exterioris, euius ia· ' · f · ’
· titudini· aequatui· longitudo acdivjtatj 1015oe 5·

ejus, ibi fit locus. , .‚ , ¹ .
12. Semicolia perspiciiiorumh SCHOLJON ¹·. „

. m& mk fiant nimina nmi- · ‚¹54· 2090οΜ000000 . ι

. collorum pannii& ,facies hi⁴ Jffiffssfflffliffl gum

& ik snniiiter dimidiae facie· neturgprotogra iia'eode‘m modo, qus

titudo¹ 35¹. eu 4 mmmm ,

··rum parmuiae3 foffae autem Pagnnnna aia ivit· ⁴, Eniatercu- , ”

latitudo paulo minor latitudi- luni mimeros requisttos exhibentem. .

Ι = in munitionibus majnribu's

ΓἮιῦιΤΝιΠΠᾶῖΓι-ῑῑῑ i

---.... -..J-m ---...

704 n ιοῑο nsi noi nn πᾶν fin {9} =

Semid.maj0'r ’
Lineadefenfionis 70 70 70 yn 70· 70 70·
- Perpendicuium '113.4119.2123.226.428.81·3Q.533 342

ln munitionibus minoribus stt ι 1

, niv{siv1-v1.11v111ffl'x>nunu ,

8001ἰᾶ.,000]“0’0 60 μὶιεςς 98 111 124} ᾗῇἷξῖ 1όᾷ
Lineadefe‘nfionis 60 60 60 6ο 60 60 60 60 60
· perpendiculum 11.4116.3 19.81=22.4 0461 070 2⁷·6i28·¹ 29.1

.
’ ι

Α “110le 2· ·dum. Altitudo anbuiacrz· in partim·

72 7⁰) ‚¹

⁴ :iisnveix5dvrica'6fvel8edum. ,. .

- 'i 5· ΛΞΜ Μῖὲαῑή in ‘’I‘' in: Ei [¹²⁴³. altitudinibus opus< ‚ tortio· ἱ
, inin 606666666κρ0000003010(300)·-’
'2⁷ adsumam ἴ ⁶² '‘mc“ ¹7² ²⁹⁰9 156. Equidem methodus muniendi

vd »σε n iia &vei τ’ n nc iin- nonnnna principiis annnam · “

³ ' (WolfiiMathcſs Τοῦτ. 4) Yy miiita· ss

 

