ΓὸὶΜοὶιεῑκΑῖῙο.. ’

¹ [foeba Hegirae' mis· A· 1. Annus datus¹ dividitur per ⁴ · Ι
¹ Chnsti 622 (§· 230). 3 Qare 2¹0& numerus refiduux ¹

fiab 'anno‘Ch'risti'dato subtr& Α .. ,
13ae annos chffiffirqb &Rus ini. 2 Qotus mulnpheetur per· ς. , .
dmm„ affl, 2.⁶{13522333353d5351232321„;
christi feu Julianmm' ab aera . “¹¹¹ ffivffiqssssm “fistatss muln
Hegirae psque admnum prae- Qut. δί. m annos emboli* ’

denuo dividaturnpergo. . ῃ ‘

sentem «lapsorum. iam eum ’ΜΒ “tquss mmmm& dil] , ’ ῗ

‚ annus ulianus fit 3 ςῖἀ 6 h, stissgssafflr (§· 350). ,
(ἓ. 973, annus vero Hegirae 4· Numefffl. embohmaeorum

354 d· εὶ» 3816. εμπ-οη- fflgffigg 2&an
mmm {2125 :Q ⁴ 2
η’, adeoque intra 33 -annoe fflfPPO ⁸
359t13h· 36¹2 hoe est, anno -τ, Summae addapqls ffflae 6 δι x }
'⁰1¹0 4ᾶττ8· 1143ss ua- 2Jpggregatumdsv1daturfef72, · · ¹

l

C
U χ,0 supeflorl' (n, 2),⁴

“fi refidufim· superius ‘'..313' ,ς qm 9⁰st divissonsm-rqmqusff · .
ffifidfflirqpfflndiu appengix ist μ Ειῑῑῑΐ. ῌΛἛΕἛ, fenam ιὲἀιωρ 1·
4ᾶ· 181¹·4ffannumn0nex- ff ¹¹⁸· ²8¹& prae mest

currit, (quod nostro ει 919155 incep3t,‘51¹'0⁰{¹f‡2d{f‘³{f“³²¹ <ius ψ

nostrae aevo n‹›11·c9ntinget')¹ 7 . ,ἶ , , .·
quotus indicat numerum m- ”²7 (ς’. 317 (2 ¹ .
norum Hegir'ae ultra 'Julianus m '30 5 “ ι.

ςΝαωὲωηοεκωὶἆυΙά ἷὶῗωοωωοέ ’

’.ε·’ἷ ¹ ·.⁴‚.1

 

‘rodu ,ὤμω-ς ζ · ’

