, 1⁰⁶³ · ..,,.,.ἓ,’··ψ“ῑ“ϊ’ἐ(ΜΜἮ
ffiffite'rvssallum isthac-sn Jitud‘ine termini-‘alm
wi& confeffl &iffpah'ees'vr‘effo- th'es &itineri c'onfcd'q ἐνιπῇ.

luti in gradus mappae pwp'otn re. rhombum· &mmm fer..

ι,ι
ἦ..

ῑὶοηῇῑᾳεζῆἑῃὸιχ ,. '‚ ,ἢ ³mini. atterius..

3„ Intervallo redJqunzex ter-³: nsaw mu
mino a.q1.10-aede'[c'tihatu'.·ar.-3 . ’ .
{2211ss ,secansslparasselung Οἳὶίη Jt-'Dlffire‘nfiajon'gi‘tuffinmssbni
ἐς, erim locus i -ma'gpaaecu- ¹ avectam imilliqriwbongitw
'j'us a'deojlongituffioj'repeg}ss}11 ' dinis„- seu lhfflsss mcodym'k-
(§·3‚75,>·- ψ ι. cum;(§··383.>.·.

ψ ᾼᾼ 4*

= Μ, mm„
’ .ῑῦ ‘issu‘ ..·. ι *um >13¹1 ·¹:? ·m¹&3itmepe,³mnfe&oquaera-„ τ
· ιὲτρ ’,ιιῶῂεεὼέκ-αίεὶηνίοὲηι· ’·-ῑεηυῑὴῠῃὼιιεῑ(ς.3αᾷ)., , .

{ffidfflfflffifflssss ’ὲῑ §eaedem fatstefi'acrhdmbo» .

,91)ωὲὣῦῳοαῑέεκοῇῑέἃωῂ moduinxcentomvenieturmu- ν

‘',ss'rssspbhdbtxpubaffogffil'afiffldii- {gffifflffimffi Ψ

, “uss namq isz'enfsffissssstss'qffffst· Μιῑωᾱοὼηυε harem». ¹

, {³⁰⁵⁹ pliusnequin. .· .-
fflfffflffiffl ³ w>-
ε adss1uem222<³1tsza÷qs12÷ mh:
, eodem, ροηιῑυπ e: ne ,όῃεΙευ ‚· *-
''3itqdit1istszininija.13...,‚]dsefff'·j:3 ' , · gn Ἰ
ιηνιῑοηηίῑῐὺῐηώᾰπῑ,;;’·ἀιθὲ-ζ ’· '’”2 ·
tenti'aa‘stsfflumfonsssstffl'f'q βψω ..
ωεςμείῑω. ” χ
·· ³ ·· *mmm 79·· · 12r4532ss³1¹¹3¹fffflffi533 „
’ ·ῖ·ἷ· gizssx‘ baama-mam f Mefm Wessfissfflnsvisn ,
v· ῌξᾳηφιιενωὶπρωωιᾳμᾱὶὰιάὶ „ *a ¹,32:¹3 μζ

 

