September Ostober November December 1 ¹

¹ 1fXV1 1AXV1 1d“'·1fx111

ng, sz· zexm

3A · ςοΧΗῙ 3f ’ ’
,4ΧΧΙΙΙ 4d11 43

5011 5e 5AX 5
ὀᾶ Mx ab adan
7eX 73 7cXV1117eV11

ἒ tf sAansdvn εἰ

. 26cX1

9ng111 9bV11 Δ 9ng ·
520AV11 roc ιοθῐΧΧ 10A1V s -
ub · ιιάΧΧ ιι3ΙΧ ub
12 c XV 12e1v '12 A ιι chI
15le 15f 13bx11 13d1
,14e . 14gx11 14c1 ⁴
15fx11 -15A1 15d ⁴
4631 ¹ - mb- ιεεΙΧ Δ3
17Α 17ch 117871τ
ssblx ned 18XV11 1st1 ,
¹90 ΙοεΧΧΙῘ 19le 19c ·
zodXVII zofVl zobX 20dX1V “
‘⁸ 3 “ ιι ΙΧ· t

235le 'mm ·
24A111 24c
ις 25gX1X

,463 . 26A ⁴ '3'
27d Xlx 27f XIX· 27b Vll}
28e ’383 Vlll 28c 4 ’
29fY111 29gA 29dXV1
303 5obXV1 5qu

25b ’

 

