132' mmm Gnon'o'iodissssss

¹ benaſjarei accommodatus Aftiacus ap· JSh'abar '⁸ 28? Febmarius
psssslarl'ffleb uju baqd·nitajmu!to post ΙΑᾷαῑ gf· '³ Mas-'rikis

· vzfiarzam· Acqmcam· eodemuti στι-ρο· Nlsan , .. 3 A 'lis
tunt (Ἑρμῆ’. , Aivar “ 3 ιῗξΐυς

3 umus·

Ο ,.
1
Hdziram Ι· ο

, ‘DEFINJT1037. Tamna: 31 Julius.
“ 1115Annus3AEthiopicusestan- Ab z. :v¹ 31-. Augustas Ι

nus sXlgatris- ῑρῑφςξιιεωοένίςηίῗηε Elui· 30 · Septem er
1aco‚n1uoala1nt. .. ·ἰ,ι·., ..
ffifium nomina. qIncipit cum DEFJNITJO 39· ·
›Astiaco &Nabonaffare'o die 29 113. Annus Perficus est annus ’
Augusti anniJuliani. . Solaris 365 dierum ex duode-
, cim menfibus triginta dierum&
mmmm} ·gllinque'diebt1s'epagomenis in ¹

· nomina dier. nomina dier. ζ ne adleffls compofitus, quem-

-..w anu-t- 1.-

Mascaram 30 ffl 30 · admodum ex stquente latercula·
{wrm 30 Mijazi'a 30 qpquetzss , ·

ar 30 Ginbat 30 ' ..mmm-m

T⁵y8h25 Ι’30 {sm 30 Ma men'· Num. ¹ ‘Nomina [ἔξω.
Cr
s!

'Tys‘ 30 ’ΒῙΉῙΕ 90] smm- dier..' Menfium .
Jacant 30 ,Hahase 30 Xfflffi ΞΕ·- ffiffl

W ...- ''Ardihafchtmehffo 'Abcnmth 30 1

. ΜἨΝΙῊΟ, '389⁸' cardi meh γυ ’ Adarmeh 30

mas 'ammaus 3335ssss 33, ·· 33  

, Qsjsmpsifldpiumfnffm‘ schabarir meh! ,ο Affitetmth 30
elpm Ofilobns, amu Juham ha- ῂ---·-··-··-·-·--,-----
·* ῥεῦμα qua nonnisi: mensium Ι ’- 'MUstsskaS ' .Ιέ

mminibus ·1differt.‚ xprout· se- ;‘···⁴·*··”····· ····‘·“········.·····

‚quens 1atercurusmonstrat3 · Ι 'vocatur vero. hic an'nus ’Ζῖῖὶᾴς-
. m gadam, ut distinguatur ab an·-
, rim Nun„ liam 110 solari fixo, quoPersae ab arr-.-

*¹⁸*m

's1shrin prior 3¹· · &ff ιι’494ῥ379-ιηῆ coeperuutf inter.,
lgshrin post. 30. Nov'enfber. ·alat1one sexles vel sepnes qua,¹
'C

J :nun prior ξς· Decembef· drseh”nib‚'‘de1ndje''1bmfisquintos
’ , Βῡῑῑῡὲθθῧῧ 51. januarius {demum an11ofaEka0 &quLlGa
:uss

 

