. 'menstmm seu diej'anhi‘

Etmm·.Cnnsomoffl'3· m

2} Si communis fuerit, morae-3¹2. Diei anni=·Jffl·ani,. in quem f

niae Tiffi addaneur dies,4‚h.' cadit M01ad isri (ἐι ιιι), ’

8, hel. 8763 fi, embolimus, adddt'tir‘ quantitas menfis ⁸

d. ς’, Ιι. 215 hel· 58 ‚ufha-· Marehesxmfm quae‘ est die-
bees Molad⁴anni {quemiffi rum 29. ’τι
3· Figfflffll' Kebfff 111111111ξρ3- 3. Inde auffssfftur quantitsss ιιιὲιι · ·
mm, fasta-fi opus suern, figi: qfaffis. jnq1=15200mfgff
translanane (13363339) ,’ Mo ιι 11:85.- ui· relinqui·-
4,ι Kebiae εἷς invicem subm· tur est die} men 13 Juliffli se-
bantur, refifluum est‘ chara-3 uenus, ιιι quo mcxpae Mtt- .

11111111 ιιοιοῆτῑτ1θε ιιιιι 1,,111,11““’ἱ“· -ι

Ε. r. τοιιιιιιιιιι. mest tf} 4. Eodem modo inveniuntur ·
'12 ᾗ. 938 hel.(§. 339) quqd ro- dies affn{ ιῙίιΗειιιί, ⁴cum qui-
pter A u &affertur ιιι fem Ι se· bus reliquorum ..ffiflfium ,
cundanp„(§fc1}.75utaQ0‚J<eb;5fit ιΙιιάιίειιιιιιιιιίιιίιίιεοιιιιςξὶιιιι· =

2· onnih'm· 'annus 547 ’ est ter· ,η f Ιι μ
tius cy1‚ adeotiue· embohssmicusss. mr· 'ef ’,μ . ι

ἓξὲξ ‘glit 331⁰& 1333 ἓὲἓέἓῒὲῇ E. 81· 1111ἶ111ἑῗἸῦὰιιοιιιιιιΙ currem

- 'ade'0‚cha'rn&er ιιιιιίςξςόιιΐεῃιιειιιει ‚5⁴75 ⁰⁰²9st ΜΡ Augusti A5'3714
„mas ,Νῶε ὦ, emfflmdb luxu styluq] {haum estqueannus

&5²⁰⁵ '33.3.³d9f,¹¹¹,¹¹'(3512'')· Habet {mkghffffiug &5553ss (5 3433· Ἴ
nempe mendam (ᾧ 33² '‘u' Aedarlsigamalnus Veada259. ’ὃυὲιξιι

· - ν PRQBLEMA 30* tantur ergo-ipitia menfintu. reli· ,
Ι 344 'W' {neb-‘'m‘' · J'tfri, quorum Ιιιιιιιιιι ιιιοάιιιῑιι ιι, ...Ι
ιηυᾳινε nemncmas, reli uoltum Neom. ’11111 d· 3⁰ ’1118471194
¹Jquliamt} Qum. Tisti ,ο
cum 'quo incipit quilibet mensts. sumffia “ T
κῑιοιυτιοξ August· ⁴· ³¹ (1111· ·

m

1. Determinetur species' ὲῇηἰ, [nit. Matqhisvan ” ²9 Septembmm
utrum- nempe fit ordinarius, Quam. ejus 29
vel abundans, vel deficiens, ·······

five communis, five emb& summa .. 5⁸· ι
Hmaeus (§· 3413)· Aa 2 Septem·

 

ι Ι
. *ιῑῙ ·

