mmm 1111011111ἰί Ι

, RES OL U T 10. »ioum restffitqmeylindrica: un·
Tab. 1. pacatur reffia AB, ouaelon- denen nim, quod qn W W
W· „gundinem mortarii dssfigneu (famam-‘mm docnt> ¹ ¹
5¹3· , 2101111111111111 seudiametro- obus ”qm w ‘xpm' ’
35. mm mortarii. senonem.-
2. Eiat'A·C=1}Calib.quaeerit &xm mmm ‘rw
, longitudo animae seu vacui quia majorim aheni acczfflca:
1110111111. , Μ reststendum‚ quam in minen.
3. Reliqua pars CB=1Calib.di- Dm* mmm 111111ζὲ110* ”
νίᾶαωτὶῃπεὲρπῑεε aequales: ἕξ ΨΜ ’Μ’ Wffl’m‘
. erit Cssz} camb. longitudo fflssfflmjfffflssfflwmsm
camerae aficesssoriae. ’ 1 adeoque mitltsofaguatzzttdffas mmm»
, 4111111111111111111111111111111θῆ mm:
(11³2ss cam). cmffities GH: lus marmorum constrnHtotaes m· ’

1111111111 mmm ,

13· · Δ μύωθῑηιοηανημ-

ς·Ι [1113111116 cylindrorum 'la-1 dm ΐιίῖιῗὸνῗιθῖῐο

mmm Μ 5⁰³3 fflib‘ dffl- 1: Descn‘ba'tnr ’ 111111 Tab.

1116161801111111θ111ἦ>ὤί11111111 11111111 ABCDAEujusessffim y

Μὴ ¹ ssAB-fffapb‘ 111ωά911111ξὲ

' affiguntur· GffitzssfgczggiEFngGssg,
' scflomc'm 1„ &012ssOE {affirgffl .

Ι44.,,ίωεηιςιιιονὲαισηηιωὶ. [K. c⁰¹³¹¹9aessdaee , Ι

Mam„ ³· 111 1 *figatur
“im-m animumne 111611ςί1- pffalg lc:1113chde 'P ¹ DL
'⁹⁸ &mmmmm {qa AB {aar 011le perM

&confidam ‚Recemmstam 4 FiatM0:33‚MN=12{&ex. ⁶

emas gaetichyffmnb necstne=
{Wssfffl'fss ms 111-ῑ1ψςω1113111 ,
ἱ Ι ,canfraspbaerua pulver! W affin? lpfiAB parallsslakeaa

‘Zeia spem: Ν demittatur. perpendicula-

 

