· , “ht-Hunno'unmuae. *r* “ ’ ·' x„ ,
m ·
Numina plagarum & ‘ ' ³ ³* · ” ·

ο ² ¹
sunus¹ ·

,oussuuuuu · u uggffufflu· ‚

Μ’ . §uuus ·
0· Ustwsssol'unuusub' fimena f* Iglfs’jcus ¹· ,ι

olamu, Ape οο 0'{ 20. &tuum Mesolibo- . 33· 45³
' liotes. ε ,ςεηθίώεηὲ nutus ·

ιο· 0st 'um

,Hypeurus- 11⁹ 15‘, '21- ffitiuo Nutozephy· ς· 0'
&tum ¹ uel Hypere- ” ’ west rus, Nutu· '

Ν 'urus ’ , --Γ “ “]’ῂῑςή3,Ἀ“. ·
11.Dst÷6{1u4E11r1u‚ veluz· 30‘2 dicus . ,
'08³ Vulturnus ’ 322.5s1uofflest·Hypulibs,·⁰ ¹ · u
12.ffif⁸b÷DssMe1'uurus 3⁶ ·45‘· sstnqsscssm Hypaffi.. . Ν
mosten ·’ ² . cus‚1'ub-

 

