⁴4¹4 Eumwu Ancum-:esus q
w

    
       
   
   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

      
  

{mr-‚domim 'fij
{Tryglyphustoms 1. > ιο
,stupu-cuium ¹ 5 ,25

, Δ 1 ’

 

 

brorum nes τε Νοῗέἕίιιῐὲἱεηι ΜξΞῶ- &gm-
Cymanumuoffi, 31.- 2} ³· qumdum Les-¹ (-ι,-ἶ
Regula 1 ι ⁴ bum: ζ 4 (ι. 2
Ssszfflum ξ Ξ. 12 E ¹1¹ss ¹· ξ ΞΖ 6³} π
162 Tnbeuiu Dorien'seeundn Ο {zati-:3351- ¹ ’ξ ¹¹ ⁷¹¹3 ¹
Faffia prim· ² ιο ‘⁸⁴ §qunrium 102⁵*- 'ss- 10¹} ¹
mein nne„ u Ι ἓ ‘’¹¹¹¹‘' ³¹³· ¹¹³
que nd gum: xo αἲξ, Εοῐθῐὲίυω Doric. 9¹¹:- ἰς 2
Ε (ἐξὲξ-ἶ, y ἔξ :3 ζὲἔι. ἢ , 3 · 41
Cymn. Doricum a α
Supereilium ῃ μ’ ι
Altitudo interm ,
strigum ι 10
externa ι αἱ
0 Lazimdo ſtrigis >
dimidiae . ι
Latitudofffiz seu}
semum
Triglyphus roms ι 15
Supercilium ς· 21
Con-onix eadem quae unte
Tmbevio‘Doricu tertia .

