. 340 Etnmm Ancm'tcrm'

inventis προτίων angulusR ΑΒ 8⁰⁰ ·
„m(§·,3swgm·>,&i1÷de ’Μ
, &Erro lmea defenfiomsmalor

(9· 36 stigma). ’ hgfisgnsot. ιοοοοᾳῳο.
. 13802112

6. Deniqueexdatisin triangulo sm QBC 99729858
GM} arigalis ffinibus v(§· ‘
’ 128& atere invenitur L · , ..
radius miqor GK (ἐ. 36 Tri· Canggegsgondz: 2231720’ Ἤ
· on.):cu1fiaddaturcapita- ¹ . 2ss Ν
ἓεΙ-ΙΟ a'nte inventa, prodi· ’
, bit radius maior ΚΟ.

Ε. gr. ΑΙΒιΌζ, lssAqoj. Quare FC ει ἑο -
ςιωιΑΒ δἐτιῑ ³ Log.8iaNCH 95213753416x

Log.sin.A113·95340517.1 ΝΗ 320978‘30 κ
ΑΒ α9οςο9οο ‘Slfflssss ¹00000000

fflffi'ssogdemggjgpfficmm Caffnfizggmfflhfggffimm

wem—ww

„ [off-33 409142629ssuiiq ·

 

