J ἰ ¹ 161 hubettgumdbucappmreT
”“’ ” . . ¹ Zfflojoqwnm‘aesffijz

ι Supercilium ’ξ1ι. 19· 11111111. turis 1111111111ὼῦ111
*annu-m um.,tm &qundo cosm

Tusc. DM.J011. R-E—m'* Cor.

AltitudoColumnae 14M. 16M. 18 20 ’ἷξ-

91 ιο 111 11. 11

*nfi-ffl-d--n-—ffl

Arcus cum stylobatis

Μαι-...ω *ιι-ιι*

Tusc.¹ Dor· 1111111111. Cor.

Ἴ cumstyLob 18} 215 Ι] 17 17

arcus 171 Ι 1ο 1ς

1111ωά11111. 81 ιο 11 11 11 ¹6¹
1111111111 lncnmbae 1

· ’ · 11111111111111 1111111111.. mmmm

ε.. 1.......11111711111111111
Μῗξμὶξξ “mm a m ³ vm}

 

