gg · Euneon Genouti't'tm

differentiae longitudinis BCin Summa 41735268

' ·- scrupulis secundis. tog. 52 τ’ 17160033

m—

ς. in altem columna tabulaepo- . Log. Β C Ξ ῗ4ς73235, cui
nantur longitudinibus fingulis ¹¹¹ ‘²⁰⁰⁰‘ “spffld‘ffl ²87· .

‘in prima comparentibus ro· Est ergo BC ,4⁴ 471¹ seu 51quam

'spondentes & ex diflerentiis Emistin& Εῑ 1¹101824por muta.

mn uuae· totunm{nonunt

6. In columna deniquetertia po- ta· dena'redutumn oc est, pet 126:
· natur longitudo itineris eon· ιἩΠῙΠΡῙΙσεε 3 ·Pf0d¹t loxodromn ob

seui per continuam additio· {quam usque ad parallelum vige. 2
innum primum 1364 quadrantum

mm “rcus— ΑΙ vel IH supba milliarium Germanicorum seu, mil.

ι Tepeffi (§.314). · liorium Italicorum.

, · E. gr‘. Qiaetatut in rhombo se· SCHO L10 N,

’ cundo,qu1cum menidiano efficit 334 Tabulas 'mmmm exhi-Tib

0 · ιι ι
1 immunitumitii bt mmm ‹0>‚ Henfomus ¹11·

n< t nnummumn

‚ {titini{intuitioni o oto ooo

ifliibs‘jifiiiffiiiiim ‘²⁴⁶’ [ω PROBLEMA 40·

'Lo · 10 auti. 1.110000000 335· Dm [Μ’ m‘ffldtim‘ ,
Log. sin.21‘30¹ 99656153- 00AB÷IK÷HF‚invenin

...m-„- longitudinem AD.

neslfiffiiefnfioss ¹⁰³4³⁸4⁷' ‘Ui nnsonumo.

· Log. sm. 22⁰ 3019582t396 Resolutio hujus problematis
Μ nebulam continetur in reiqutio-
ΓΜ. 3600 ·: 35563025 neproblemottspraecedentts.N1‹

Summa 41735268 ’ mlrum' Ι

·1. Mul,

’ ·······-··----———----·--.................;....

(o) oeogr. Reform. tib. 10. c· 29·f· 477 &sm ·
ι (p) iu Cuts. unbem. Toffn. 4. p. 434 δι [tuq. .
(q) ie Mundo nutem, Toto. 3 f 315· ttseqq,

 

