> reo ι, '12 numero aureo 11„ 224nu· .

*fabffiss'q'gsgffffigaffiffi ’ σοἪοριΑκιυΛξιιμ .
’ “Annwvfflec'emdiebus ,ὅδεψῼηωειηῦϋψᾷψ ssfegp. ..
’3 ·. .2..·,7····201ffi252,322 ⁴rmroyaequfflc msuhenoaequina
τήν-’ἢ ’ ἂῆιιὴΐᾶετὴῄὴ affixumsupponamrdi·

- - . ⁸ μ ei21Mam'i,&pleniiunifdiesdistbta ·’

,ἰ die* nnvilunss‘u fiie‘rum'intervdss3

ἰ .5dwmo632pffla-fipost21‚Marffi λ

² ἓῖῡέἦῐψῖ &erle ntzfflessentur pm· ,
'gfssd'lessdd ‘3125 undemm, erit dies ·
1³51va ‘,555m?¹¹¹{5*'fi41s0h211⁵ ‹s- ,

‘ssss'fmmmmwfflff'

·' ² l'Tabulam Twminorhjn'pffibktium in
s ‚y ..s :,.,’datosecidoGugodnnolvaehssnam.2En
· eam} φανείη seculo praesente. 'j ,

a

ἐ. - ΗΜ* ‹

'⁶ ,· ῘῖὼιιΙωεῐωὶηοηιπ paschalium? .

valensabmyuomssi ² s , ’ ,

. ‘d A* ¹9⁰⁰t. .
Termini· ,εμὰς Tesmihi

‘pasfhalek ...- Q ‚ ·

⁸¹ x ³ ,fffism ἶ 4Αρτί1.0’ Ἰ
³1¹¹ „nmium ιΑρἷὶῖῘοΙ ·

XXV· nxApril. Ν 9Αρῐί1.Α

Μὲἓῖοέ UOdfi itaque ‘angiulm secu?
mssffssssss‘spffnsssssstssffss{3312tzffi131-qzsszvssaesszzf·2, =
ἓξὲξ ενοῖἒαςῗρἓιὲὲίιῑρηιᾞὲεῗίεεῗῐῐ ...2 ' Ι ’
oseculovalentem2223,'14,25 PROBLEMAW . ι
⁶'¹7'²⁸’⁹'²⁰'¹'·¹²’²³‘4’¹5³’ 10. Anni 0 Chri um dati
2⁶272182*2=1,ub1·numeroau. 3 1²st st

. epacfi‘amJult'mmn& (ingovianazn- ’

v1 ,ApriL XV 29Mart.D

M ῙΙὸ. ‘mv ἱῦΜῖῐῑιῆΚΧΙΠ „Mune

meroaureo,111&c.r·esp0ndet. mmm„ ’ ’

(aeoffiiMathfflm.4.)‚, ·z· 352.ss

st ι
ι

 

