. “ ο ,

μ εἐήὼςῑε.

:E 3281, detur hora, 20 2¹>stan dantur 2'34'3fsfijhdd'h'1imeidmass .·
Μ 23³3·11{5÷mbr½⁵;÷÷r÷÷;÷2zh‘3· im petitam itahabebimrinca-
12·ss amacvgggffiggffggfflj'tuwarham babylonica eius-
ἢ) ἐᾷ smmffiffiw'ffl vem„ fdffssfflssae'ss‘ffissfflfflffi vero di·

brfisser'ir ammonam 19 s . ν’ ” ’ ’

i dfflfzssnecembrise„ .

·· «ϊυεεοῑῐττῐοδ ’ J - ··
” Qloni'affidiffetehtiainter·h'o- ζῇἶ, j ’· ,
fas Babyl'o'hfcas δῖ Astr'oneffli- '¹ 322 'Convertenru'r ergohorae Ba.

φας est dimidia quamfta'sdiei ηαξῩίἪ ¹1} fflwssfflssnffl Eu* ¹ -
taralis& horae Babyssonicae· am 153ssae :le Euffis {1¹1¹ {ffigffl .-
cfflqssvertantut (5230), '

αι t· . , .

ιέραηιὶςὰε dimidia diei nam. ‚j ¹3¹3· qum·quoqqefaeviurpiaestaknr„
ralis subtrahatur ab hom Baby. ' h0rss{.l3⁰.byhn²?2¹5 'mediati’ in astro„
Ionica data,· au& 24 horis‚>,s1'²⁰'''²¹⁶‘³³ convertenda& contrfs: 1·AE
illa minor extiterit,. ut relinqu& WP' mate sequente ‘xpmmusss

tilr 'hora' astronomi'ca in east-1

ὀ ⁸⁴·

DQ &41¹1stss 5¹1 2,p.9ste{19,r' '334ssmaakytfficasjnEuss Φ

‘¹¹⁶¹ α .’ ¹³· ‚Pmcedenmfi χ .. rbpaem convertere ἐγ contra. .. ..
E· gr. διε data <sse 21 Marta,¹ A

quando longitudo dimidia d1ei tia- RES-GL Um·

rugans 62 horarum, hora hab loni· 1..Q1aemturtempus.semino&ur¹-

⁰193-‚511122 astr0¹²0⁰140⁰3 ἔ ²52· nufn addim civilem datum·

Ἢ ³²⁴¹?de fflss,2¹33³“⁰⁹09-⁰³¹d³‘³<§r”22

effitffiffiae ‘astronomi'cae da· Ξ. Hoc tempus hori's· Babyloni--
η· add‘at'ur' fongitudo dimidia' ,εἰς addatur.. Qodfiaggsega«
ᾆξῑξὶθίωῆῧδπ, δι asumma-abii ¹ ² mm‘filsstit ιλ. horis ruffi&

 

