,194 :Eanum Cumtsmwz , ’

(ἶωρίς ergo feria hebdomadis 2, domades' cominfif'dieg &emt
(²⁰ (¹¹⁶ [ΠΜ. bqlimaeus vero 5, finumerum
μ mmmmm. gmbolimqeqpmn 111111 triaconf

'Qoniarn ,· cydus “ 1111οῇ11111 ῑθέῐῗῇᾀῗῧ completorum Pes& 52
Hegirae est 30 annorum ’(ξ. numm ,Ὑῖῐο 'WFUUQ
πο), feriae autem hebdoma-P⁶s4¹13u¹1¹9¹¹0e⁵²pf⁰d¹sed¹0⁸2

dis 7 sunt} idem ordo prim ,¹¹² ΜΒ “ififflssfflsstffldss cu&-

apii annorum {n orb'em redit remis. completis, ultra, hebdob 2

annis 210. Qodfi' 'ergo’ · an. mades· 11119ίῖ18. Ῥοῑῇὸ..1ῐιι1111

nu'm *propofitum per 210 di· Hegisae Primus habet §Veh-11¹¹

vidas, quotus indicat, qu'oties 3⁰¹ss 152& 2²9) δ’( hinc lite,-

ista periodus merit elapsa ει ram dominicalem C(§'·-141)‚

numerus refiduus ⁸ostendit, c⁰nseque²¹t01 ²P⁰Chffie⁵¹3⁵2s<1⁰²

quotus'a'mus pro ofitusfit‘jnCum5.1⁶,J.¹1¹¹¹.‚00¹me.. ¹ . {5- ·,
nova· pe'riod0.· 35³1nunie111n'1237.)= 'nflsmmsffltam ²¹} 2
mfiduum porro per 30· (1111- ὼὲῐῃῼ mdftffi 282)· Qfld·

dm, quotus prodit triacon- 5¹⁸3q90, d¹⁰b¹¹⁵ 3²¹&ss sem-¹¹3²·

tat'it'eridgs completas ultra per ¹¹3⁵ Ψ σ’ἓῖοῃὲθὲῑέἷῑρῑῗῖυθῷθῑξθὸ
flodus-&¹ numerus· refidufus d{·c¹3{¹⁶¹!t¹⁵.’ 31¹¹&ssssssss tm}
annos tn'aconraeteridis curre'n- cpmetfflffls ,ΨΜ ΕΟΡῙΡῙθτ
&ss Jam· §um triacontaeteris ‘¹⁵ ⁰¹³³ sepum& ¹¹²¹¹l¹⁶01 θῇ

contineat 19 annos¹ communes. ¹³Ps¹⁵ flddsss 6843&er

. 354 dierum & 11 annos emss ‘f' 7 deidffissufflsssUS lest-

, olimaeos 355dien13n, adeo- . .
quein universum dies 106315 ’ΜΨ ²³b ”¹²⁰9 Ηᾛυῗ
intra eam complebuntur heb- Pam· Ψ), ‘1¹1² Μ ³¹1ssOE ¹
domades 1518 δι praeterea Pf⁰P⁰s¹t¹¹5 ”¹⁶²³- Q ’τ ὅ· ·
ἀΐω-ς. Qarefi numerum. ScliozloN. ,,.,
tfiagontaeteridum completarum 314·Ἄή Astromstm' spu

5 multiplicem prodibunt ham H‘KW ³ die 35 uli? deda.
’'es ultra septimanas in istis ⁹⁸³.(¹·²2⁸)’ “m ”¹ ‘'¹¹'‘ Md*

trigeonmeteridibuscompletffla ·· WJW ²³3³ss Μ
, dem modo vfftets quoniam m consssmnffl 1⁹2¹ch &5³32
· Δ mnus commmffllltra 50 heb- ‘trgum gentium-qua aerae'ftorf

- · ur. ’. ζ ¹

uusIIndioebit (1111111111 {effi-‚2 1
clap os·⁴

 

