’ 'ss tatarum Genauam.

dus speiiatur: quod mamm*
’ dmm modo post meridiem fieri vel mappas locus ipse. <

debere ostenditur. Q C· d· 'CO R 0 L ΜΚ [HM

COROLMRWM· J17'4Q10uiam9muialocasubor ἵ

172. Quoniam umbra iu appad- iugem 111ἓ11111111111ὲ11111110010 1111 fi« i
1111111111 fuum 11 uuum ‚sumu
clinatio Solis latitudinem eorum co. maturiora, ubi meridies est qua-

&nominem excedit, umbra bis per cunque hora diei alicubi dara.
1

emfit retrograda· PROBLEMA 31·

'PROBLEMA 3⁰· 175. Dataalicubiqmlibethoa
' nb· 173· Dm th‘? hm dm radici, dfterminare ¹luca quot-
u· invenire l0⁶¹⁴m iillum ³ ⁶1⁴² ΜΨ cunque, ubi Sol oritur vel occidit.

&amada 1111011110.

‘RESOLUTIQ 1. 1111111101· 1011111111τίξῷΤβω
1. Ad datam horam supputetur cur tum Sol verticalis austu „O

locus Solis (§.720Astr032.)& (91173 ). , ΗΕ,
inde porro ejus declmauo DS 2, (ΝΟΜ, 301 occidens ἱ ΖΗ),
(1198111111)ε quae‚0²deffl nith, horizon vero rationalis

x 1 erit latitudo loci quaefit1.· HR a puna„ gundjquaque
ἡ 2. Tempus ,usque ad meridiam guadrautis intervallo distat(§.
residuum (vel a 11111ᾶί11111- 2 Astron. ); transibit is per

· terlapsum)convertaturingra- Zeuithomuium locorum, ubi
, ¹ dus aquatoris(§.212Astr0n.): 8010111111,1110011111,11110·
qui erit arcus AD seu meridia- ue srlongitudiuiA loci dati
norum distantia. ” §addas quadrantem 1111110-
3. Qrare filoeus S orieutdior ris Ao, prodibit locus subae-

’ Ι . ἲ, 1011οΖ, longitudini nostru quatore 0, Ubi S⁰l⁰005dst(§‘

addatur distantiamodo reper- 56). .

ta; s¹0001d0¹¹t²li⁰fzd0m²ffus² 3. Addatur eidem longitudinid

ita nimirum prodibit 10131111- arcus quicunque quadram

d⁰ quaefita(§.56). · ,111001ΑΙ;1111111111111101 itu⁴ ³
Data veroloci SiongitudiueD& -doloci D iub meridiauodiss·

 

