adjiciantur, sumna en‘t ιιι vi 1οιοὺ] 36 11· 353). cadit.
nns Christi, m uem cadit anni principium3 ad eam re

principium anni eginae 1)ιο ducendus est.

ερΙΞΞιΞΞι numerus honarum, ᾖ gf {Qnffingffinp Ψ

quas praeter 00003 Hegirae 331311333 33 131μ3331333,

continent anni Juliani nu· 1126 137 *fr-nmmum ἃ
ιιιιιᾳ totidem3 quot anni 1 Ι Ι

- Hegirae 0 principio hujus e· ·.
pochae elapfi‚ oeducitur mg 33 ’11331331ῳᾷ111, 711111

,00000 ι101ιο003301 nirefl 33 mmmmm
. nuquitur numerus, ιι erius ...-

. ιι· 04 dividatur, ut pro Anni ¹6 , , ’
¹«gent dierum numerus (qu0-‘ , ’ ⁴ ’

· sclhcnt umtateausto 11,Ι (⁷ .

1οι quam 12) quibuspnn Γ, · ζ.
cipiun] anm dan reeeffta· ' '
principio anni primi He- · j
lm ι ’ ” “
ᾳεὼοιιιιιιιιιιηιιιριιιιιιιιιιιιιχ- „⁸3 · ··²
annipritniHegiraeaCalm- ” ’ Ν
‹hsjanuarn 196 ιΞιιιιιιιιιιι 3) 125376 (⁸4¹79E1ceffin Δ
111101100ἰή06007),ἰο0 , 1,») ·
ratur numerus (Ξίιιιιιιι , ᾖ ’· j
. ιιιοιΙοΞιιιιιιιιιιι, 011ᾶί601)ιί- ·“ -ι ³
, ιιι, ss alias subnafilin fieri ι ²· ‘¹ '² ' ’
nequeat, 365 diebus: ita·- ‚
7ιιιιιιιιιιιιιιι dies, cum 100,Ι τι)
ἰιιιιοιιιιιιΙ-Ιιι 0ιο0101οι0- ·;·=.,‹=·‚·-,· ··
' 'rumntimusgnmn ¹ Ξ · ,·
19.Ὀ,ιι(ιιΞΞῖιΞιίιειιιιιιΞ1τιιΞ1ιι1ιι’Ι ⁴ ·
hnc methodo 101000ιο 000

,τωιιιοιάιιιιιιιιίιιιζιιιιιιιιιιι .. ·

 

