*30 111111111101111110111
&mm-*W*
*Mna Nuffffiffla„ Num...'‘sts¹⁴²²²- usquead annum‘17002 va:

Q ¹ · 22211512111. fflzz. “zm bc‘ss'
Januattqs 531* ἶ Julius '⁸‘ ¹ 11 1101181111μώ emft‘ emonrffsst, qrzt‘
11ῑε1πι111111ῳὸΙ .·1⁶⁰ss⁰st⁰.⁸p· '3¹ 'vesqqu titqte ejus pasdo'majoti emer·-
1111111111 31¹ september 30 gzt,¹ 7131! mdc periculi metuendum.
Apulus ,ο ,Odober *3¹ ’

Majus ει Novembervfiyo Ι, DEFINITIO 35..

Junius {30 Decembqr ι 11 Idi. Abnus Gregorianus ‚esta

, , ,, ‚sssssssss’JUli‘anus correffius,z hac
A'n'no bissextili adjicitur dies, i‘n-⁴ quidem ratione, ut tres anni se·

tercalaris post vigefimam ter& ffllafesz (lus juxta Julmm Cf-
“ tertiam Februarii ,“ ut.. ade0.in'st1rem. 'blssextiles efle debebant,¹
duno bissextili Febrpa‘riusfim. fisst 003131111111552.'quargus ver'o, ·
(1591qu ,“ a . [wulgus qusextilist‚

’ COROLLARJVM ; CORO·LLARJUM1-.

98. (11111111- adeo unni Juliani} ¹0²20901¹i²¹1¹st⁰tr311quaru0rs÷
astronom est 365 dignum. 6Ι ho, cula, eXGCssUs flfflll Jullamssst 3·dle⁶.
rasum, adfflssue excedit veram 11¹· mm fh« ²0¹(·§·981)3J³⁰fl⁰⁸ (31ῗὲ0·
(ςο 545) ἃ. hfflcjflffl Ilffighdc' est nanus adhuc peccat¹ '2¹⁰ excessu ωιτη,
fere intra 1'31' an‘nos die 'intqgrm 4w Μὴ 2 h· 20‘'› ³0e0qU0 mtra sq..

θ

‚ lutra seculum·18 horisx= 20 mmutis ⁰⁰¹3 7² die·,i¹¹[essf⁰·- ἲ

imeff'su'geffgilolvr , ἴ σοκὸιιΑΚΙῙΜ-Ζω.
99., In· ntfhrmaadis 11οῶ1111111ρηῖιοςῗριιιιιῐηῑῖῗιῗῗιμῖῗὲῗέοέκξὲἒᾞ
ἱ ,me 11112ῗοῖῗὲἶῖἢὲ Ἐδξοὲῗέι niprjpcipioreffocedit3 diebusss, ² ¹
iamdabat'offltj phet: fedum , SCHOLIOM,
6] dmm, ex Ponti Ι mnn'equitiassa- 194. Cugn, adeo annqilinicaeno
WffOWW &initium-'anm -m¹ fflffitjogusquehad A ,1702-{s‘ffl'2'4214'stf’ ad
11111111 1111111111111111- ff
445 composuit„ qui ideo Annus con'- gazanum refeperhnf‚ ne styli diversi..
{udfionis appellum solet. · · tas commenta amphus turbaret.
⁸· ·ῐοο.1ξαῖῖηῗιῗζ”οονκ[ξῗιθη[υίκη · mmmm* ' ,
mm.. chrzstzani pen„ totamkEuropam .··²105.¹‚ ·In‡gqftirg- ‘mrum‘ssffi

 

