· sem embolimaeum‚&ita orropro-

174 ⁴ AEtn'umz Canonotfi'dxfi ’

mmm-*ww* Ι .

- ..scHOLION2. Δ ’ οςεο·Εραᾶε’οῐροΕΡ“ἂῑ

293, ιω &alendam Gregonm a ὗῗὲἶῗ ἕξ, m m„

XXXXJXXX Μ ff‘· 1'·· *W ξεῇῑῑ

2 ¹ r

Dfflffl'loff Ὺ 3 §13¹2 ἔξω {ss xv
ψῃ Epa& ww sun 1⁴} -··. xxv 1¹2¹ ψ ζιέῗξὲ ἕῗιῖι
exceflus menfiq am: supra 6 2⁴2 νὴ ,ια {³ 1²3? ΙΧΙΧ
mensem lunarem. τ. ·.·¹ 1 . . Ᾰι· ,ι-9· ΧΧΧ

· 295. 1588ῗῖ gossclfflnffvilunium cqKoPLA-Blmlss·
xcidfflfi41ymsii5 zeqnimm, fflffffissgnffiaffio dfcmyp no- .
fislunaqsel 29 <12 μ, ·4,4’ 3” (9· ngeffino ὲ aaa XI adeeffll'ltssnlno
54), ππαξιηενενοηᾶιςνιινημ -,Ρ,,, ¹Qqussfssycus
s j, 97 >3 em ‘W’ ,ἕψῃ 1 d· 11 epassgrum clvlhum seu ιζ ᾶιςῳιῃ
h15‘57n· .· „, cmpgyclodecefnnovenna11exspu³at

. . &cuju eodem 1teujumjnc1pig.
mmmm ἶῖ··ἶ”εοικοιικίὶιὺΜ“ἷ
[2196. Epaffffxfflflwtffisst CX- ‘Q‘Qlarefie ants 4⁶⁸ d. “ 1
ce us anni solatis ihssra': annum busmehfium, in guo amisa ilg-
lunarem. ···- j« m19qnnoscadunt-‚yadscribamuss w
cossozzAXlUM 1. ἓξῗᾏῗὲἶξῖῗὶὶἓῖἕῖωῑῖῗζψψ ’ X
3⁶}93‘6sffl‘ssffssffiffssffissssssffl campanum„ ,

² ’ naris vero 354 d. 8 h. 48⁶· 3811 (ᾗ. 3οῙ·, Q⁰¹¹¹²¹m &clus deoefflssflg*
73 23 erit epffla annua no'd. 21 h. V5n⁰²h⁵ 1³⁰.st 53¹² Μῦς ⁰9V¹1¹¹¹¹¹¹
, 11¹2'21‘, homst, dierumu. ἑ ‘³¹9' ⁰¹³⁰ ³⁰s'⁶¹P¹.¹¹(5.· 1-48):3, “iem ·
, · ·. ¹clus ‘epastarum nonpmm {qvo a.
Ι COROLL'ARIUM 2. tisfac1t‚jsed aqticipfitffo ‚Luflnae epa-1
298. Ergo 'epai’ta anhbrum diso· ὡς finguhs ”⁰³²³oe mmmm 3¹²

rum 22, annorum trium 33 seu po: elflPhss 1

tius3,quia30diesconficiuntmen- ΙσοΙζΟΗᾎΚΙιῖὶηό, ’ ⁴

ΝΜ aereum effla· dXXdeffsffizss‘zzffl:

tum epastarumss cyclus in calend}
π no .

 

